<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Anizoneです</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  </head>

<audio autoplay loop>
      <source src="../mu/Chiha.mp3">
</audio>


<h2>Do I really have anything to say?</h2>
<div class="contentborder">
<h3>Post #3</h3>
<p class="center">I've been spending time thinking about my waifu. Specifically-- because I've spent a lot of time thinking about her-- I've been going through another phase of trying to connect the concept of a waifu to the spirit. This is another late night blog, so I'd like to just write down topics to go more in depth on later. I think a waifu is an religious optimist's reaction to a fractured society: the religious man thinks that marriage is a statement between two people that God has brought them together, and the optimist thinks that whoever God brings to him will be perfect. I think most waifuism in a way returns to the idea that God has given your waifu to you: that your love in indescribable, that it feels natural, that it feels like a completion of a large stage of your life. I've talked plenty about how a waifu frees you from a fear of death, but I've never considered the connection between that idea and religion. I was also thinking earlier about how my love seems to intensify when consuming romantic art, and how the love I feel for my waifu feels most purely depicted as a man dying on a mountain, holding his sword above him with the last of his strength, and seeing a golden angel reaching down to him. It really feels like a fine line between spirituality and narcissism. Unrelated, but maybe the line between the two is religion.</p>
<h3>Post #2</h3>
<p class="center">I was almost right, that was going to be my last entry. I should look into learning shell more so I can make some sort of blog script that makes this easier (I'm just writing this straight as HTML, so I have to do it on my laptop.) Actually, I don't even know if I remember my Gitlab password (w). Anyway, I was reading old IRC logs and started thinking about internet cliques. I wonder if tech-literate teens these days organize the same way they used to. Obviously normalfags will always work the same way: using the internet only to talk to their IRL friends and only expanding beyond that impersonally in specialty forums ("Oh yeah, I know some guys on this forum dedicated to F150 sound systems!") The thing I was thinking about is how shut-ins network now. It used to be that you started on an imageboard, or a forum for a game or anime you liked, and then you found some special topic that 3-5 other people were into, and you'd get a circle of close friends that way. My first clique formed off the Garry's Mod forums; I was watching somebody stream Minecraft Indev and he started a teamspeak server for the 12 or so people that were watching. I don't use Discord, but I imagine it's enough of a stand-in for old niche forums (though I'm not exactly sure where you'd find a link to the niche Discord in the first place if forums aren't around anymore) and I guess it might even replace Mumble and Teamspeak now- actually I know that it does. I bet it's not the same; in Mumble you all share-- fuck this I'm going to bed, will finish later, if I reread this and aren't embarrassed. Also if I remember my Gitlab password.</p>
<h3>Post #1</h3>
<p class="center">Whenever I try to write a journal I end up hating it; this should be the same, where I purge this page after a few months and regret having started it in the first place. The other option is that this sits for years as the only entry, which doesn't sound too bad. I wanted to set up my own website because I miss how the internet used to feel, where you were required to do whatever you wanted. You're still allowed to be creative, but now you can have a perfectly social time on a handful of websites that <i>maybe</i> let you pick your username and avatar. Looking back on it, the shitty old geocities sites, Neopets pages, and even my own mess of a MySpace page were at least something that you could look at and understand a person in a way that vacation photos and plaintext updates don't quite get across. Everything on this site is written by me, and I try to at least put a nice spin on any images I like and think would go well on this site (Mostly in the form of recompressing it myself so you don't dedicate more bandwidth than needed for my dumb site ww). Overall, this site should end up as a pleasant, simple, lightweight way for me to share a few fun things I make, and get better at web design as I go. Maybe this is less of a first blog post and more of a mission statement.</p>
<a href="../../index.html">I don't want to go back.</a>
</div>
</body>
</html>
