<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Killing you</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="./boards/favicon.png" type="image/x-icon">
  </head>

  <body>
  <div class="contentborder">
	<p class="center">ようこそ！アリスカは</p><br>
    <a href="./boards/a/anizone.html" class="Okay">/a/</a>
    <a href="./boards/b/blog.html" class="Okay">/b/</a>
    <a href="./boards/g/techtard.html" class="Okay">/Ω/</a>
    <a href="./boards/k/Juuki.html" class="Okay">/k/</a>
    <a href="./boards/lgbt/gay.webm" class="Okay">/lgbt/</a>
    <a href="./boards/lit/books.html" class="Okay">/lit/</a>
	<br><br>
  </div>
  </body>
</html>
