<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Anizoneです</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  </head>

<audio autoplay loop>
      <source src="../mu/Chiha.mp3">
</audio>


<h2>I miss something, I don't know</h2>
<div class="contentborder">
<img src="Sakura.gif"></img><br>
<p>Reading:</p>
<ul>
	<li>Notes From the Underground</li>
	<li>Metamorphoses</li>
	<li>Fear and Punishment</li>
	<li>Ignatious Study Bible</li>
</ul>
<p>Read:</p>
<ul>
	<li>1968: The Year That Rocked The World -Mark Kurlansky</li>
	<li>The Second World War 1-4 -Winston Churchill</li>
	<li>Where The Right Went Wrong -Pat Buchanan</li>
	<li>A Republic, Not an Empire -Pat Buchanan</li>
	<li>Requiem for Battleship Yamato -Yoshida Mitsuru</li>
	<li>Small Unit Action in Vietnam, Summer 1966 -J West</li>
	<li>Rommel -Charles Messenger</li>
	<li>Panzer Commander -Col Hans von Luck</li>
	<li>Storm of Steel -Ernst Junger</li>
	<li>The Rising Sun -John Toland</li>
	<li>Adolf Hitler -John Toland</li>
	<li>Ministers at War -Jonathan Schneer (I don't remember this one)</li>
	<li>Japanese Destroyer Captain -Cpt Tameichi Hara</li>
	<li>On Combat -LtCol Dave Grossman</li>
	<li>American Sphinx -Joseph J. Ellis</li>
	<li>Red Team -Micah Zenko</li>
	<li>The Red Flag -David Priestland</li>
	<li>Mere Christianity -C.S. Lewis</li>
	<li>Win Bigly -Scott Adams</li>
	<li>12 Rules for Life -Jordan Peterson</li>
	<li>Attacks -Fild Marshal Erwin Rommel</li>
	<li>FM 21-26 Map Reading and Land Navigation</li>
	<li>The Wealth of Nations -Adam Smith</li>
	<li>On War Books 1 and 2 -Carl von Clausewitz</li>
	<li>The Manga Guide to Databases -Mana Takahashi and Shoko Azuma</li>
</ul>
<p class="center">Let's talk about all these things!</p>
<a href="../../index.html">That wasn't very impressive.</a>
</div>
</body>
</html>
