<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>秋葉夢</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  </head>

<audio autoplay loop>
      <source src="../mu/Gendai.mp3">
</audio>

<h2>Into the void, here too</h2>
<div class="contentborder">
<img src="http://www.hamqsl.com/solarvhf.php"><br>
<p class="center">Listening 146.490 MHz</p>
<p>This is where I'll post update on Project Tengu once development starts (estimate early March)!</p>
<a href="../../index.html">Return to homepage</a>
</div>
</body>
</html>
