<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>音楽</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  </head>

<audio autoplay loop>
      <source src="../mu/Gendai.mp3">
</audio>


<div class="contentborder">
<p>I made these</p>
<div class="container">
<a><img src="SIGINTCover.png" class="SIGINT"></a>
  <a href="./Signals.pdf"><div class="overlay">
    <div class="overlaytext">Download Me!</div>
  </div></a>
</div>

 <div class="container">
<a><img src="SAMCover.png" class="SIGINT"></a>
  <a href="./SAMS.odp"><div class="overlay">
    <div class="overlaytext">Download Me!</div>
  </div></a>
</div>

 <div class="container">
<a><img src="GEOINTCover.png" class="SIGINT"></a>
  <a><div class="overlay">
    <div class="overlaytext">Coming Never!</div>
  </div></a>
</div>

<p>And then I retired from making anything ever again.</p>
<a href="../../index.html">Return to homepage</a>
</div>

</body>
</html>
