<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Anizoneです</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  </head>

<audio autoplay loop>
      <source src="../mu/Chiha.mp3">
</audio>


<h2>I miss something, I don't know</h2>
<div class="contentborder">
<img src="Sakura.gif"></img><br>
<p>Watching:</p>
<ul>
	<li>Lucky Star</li>
	<li>Asobi Asobase</li>
	<li>Lupin III Pt 1&5</li>
	<li>Tatami Galaxy</li>
	<li>Rozen Maiden</li>
	<li>Azumanga Daioh</li>
	<li>Ueno-san wa Bukiyou</li>
	<li>Watashi ni Tenshi ga Maiorita!</li>
	<li>Hisone to Masotan</li>
	<li>Serial Experiments Lain (always)</li>
</ul>
<p class="center">Let's talk about all these things!</p>
<a href="../../index.html">I don't want to go back.</a>
</div>
</body>
</html>
